#content {
  max-width: @screen-lg-min;
  margin: 0 auto 10px auto;
  background-color: #f7f7f7;

  > * {
    margin-left: 5px;
    margin-right: 5px;
  }

  h1,
  h2 {
    margin: 0;
    padding: 15px 0 5px 0;
    padding-left: 5px;
    background-color: #fff;
  }

  p {
    text-align: justify;
    hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
  }

  :not(pre) > code,
  pre {
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #ddd;
  }

  @media all and (min-width: @screen-sm-min) {
    .float-left {
      width: @content-floated-width;
      float: left;
      margin-right: 10px;
    }

    .float-right {
      width: @content-floated-width;
      float: right;
      margin-left: 10px;
    }
  }

  .caption {
    text-align: center;
    font-size: 0.8em;
  }

  .video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;

    &.youtube {
      padding-top: 27px;
    }

    iframe,
    object,
    embed,
    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: transparent;
      border: 0px none transparent;
      padding: 0px;
      overflow: hidden;
    }
  }

  h1,
  h2,
  h3 {
    clear: both;
  }

  pre {
    overflow: auto;
    max-height: 400px;
  }
}

