body {
  margin: 0;
  padding: 0;
  overflow-y: scroll;
}

.clear-fix {
  &:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
  }
}

a {
  color: #c22;
  text-decoration: none;
}

a:hover {
  color: #f00;
  text-decoration: underline;
}
