#head-wrapper {
  box-shadow: 0 4px 2px -2px rgba(51, 51, 51, 0.25);
  padding: 10px 0;
}

#head {
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li a {
      padding: 5px 15px;
      display: inline-block;
    }

    li.active a {
      .link-hover();
    }

    li.has-children a:hover,
    li.has-children.active a {
      padding: 5px 5px 5px 15px;

      &:after {
        content: "";
        display: inline-block;
        margin-left: 2px;
      	width: 0;
      	height: 0;
      	border-left: 4px solid transparent;
      	border-right: 4px solid transparent;
      	border-top: 8px solid #0095dd;
      }
    }

    .clear-fix();
  }

  ul + ul {
    border-top: 1px solid #bbb;
    margin-top: 5px;
    padding-top: 5px;
  }

  @media all and (min-width: @screen-sm-min) {
    margin: 0 auto;
    max-width: @screen-lg-min;

    li {
      float: left;
    }
  }
}

