@screen-ratio: 0.8;

@screen-xs-min: (@screen-ratio * 480px);
@screen-sm-min: (@screen-ratio * 768px);
@screen-md-min: (@screen-ratio * 992px);
@screen-lg-min: (@screen-ratio * 1200px);

@screen-xs-max: (@screen-xs-min - 1);
@screen-sm-max: (@screen-sm-min - 1);
@screen-md-max: (@screen-md-min - 1);
@screen-lg-max: (@screen-lg-min - 1);

@content-floated-width: @screen-lg-min * 0.45;


