@import "bootstrap/bootstrap.less";

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  
  &.youtube {
    padding-top: 27px;
  }
  
  iframe,
  object,
  embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 0px none transparent;
    padding: 0px;
    overflow: hidden;
  }
}

@media(min-width: @screen-sm-min) {
  .pull-right-sm {
    float: right;
  }
}
@media(min-width: @screen-md-min) {
  .pull-right-md {
    float: right;
  }
}
@media(min-width: @screen-lg-min) {
  .pull-right-lg {
    float: right;
  }
}
